# nanobananaprobot

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
drivers/: resolution.properties
src/main/java/org/example/nanobananaprobot/: NanobananaprobotApplication.java
src/main/java/org/example/nanobananaprobot/bot/: NanoBananaProBot.java
src/main/java/org/example/nanobananaprobot/bot/constants/: TextConstants.java
src/main/java/org/example/nanobananaprobot/bot/handlers/: CallbackHandler.java  CallbackHandlerImpl.java  MessageHandler.java  MessageHandlerImpl.java  PaymentHandler.java  PaymentHandlerImpl.java
src/main/java/org/example/nanobananaprobot/bot/keyboards/: MenuFactory.java  MenuFactoryImpl.java
src/main/java/org/example/nanobananaprobot/bot/service/: AuthService.java  AutoSearchService.java  GenerationService.java  KeywordService.java  PackageService.java  PaymentInfo.java  SearchQueueService.java  SearchService.java  SearchTask.java  TelegramService.java  UserStateManager.java
src/main/java/org/example/nanobananaprobot/config/: BotConfig.java  BotProperties.java  HiggsfieldConfig.java
src/main/java/org/example/nanobananaprobot/controller/: AuthController.java  PaymentWebhookController.java  UserController.java
src/main/java/org/example/nanobananaprobot/domain/: JsonbConverter.java
src/main/java/org/example/nanobananaprobot/domain/dto/: Candidate.java  CometApiResponse.java  Content.java  HiggsfieldImageRequest.java  HiggsfieldImageResponse.java  HiggsfieldStatusResponse.java  ImageConfig.java  ImageGenerationRequest.java  ImageGenerationResponse.java  InlineData.java  Order.java  Part.java  PaymentCreateRequest.java  PaymentCreateResponse.java  PaymentWebhook.java  SignInRequest.java  SignUpRequest.java  TokenConfig.java  UsageMetadata.java  UserDto.java
src/main/java/org/example/nanobananaprobot/domain/model/: OperationHistory.java  Role.java  (+3 more)
src/main/java/org/example/nanobananaprobot/errors/: InvalidCredentialsException.java  LoginException.java  SearchException.java  SearchTimeoutException.java  SessionExpiredException.java  UserAlreadyExistsException.java
src/main/java/org/example/nanobananaprobot/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/nanobananaprobot/handlers/: GlobalExceptionHandler.java  Operation.java
src/main/java/org/example/nanobananaprobot/repository/: OperationHistoryRepository.java  SeenOrderRepository.java  UserGenerationBalanceRepository.java  UserRepository.java
src/main/java/org/example/nanobananaprobot/security/: SecurityConfiguration.java
src/main/java/org/example/nanobananaprobot/service/: AuthenticationService.java  CometApiService.java  CostCalculatorService.java  GenerationBalanceService.java  HiggsfieldAIService.java  HiggsfieldImageService.java  MyTaxService.java  PaymentAutoCheckManager.java  PaymentAutoCheckService.java  PaymentService.java  ProxyApiImageService.java  SeenOrderService.java  SubscriptionService.java  UserService.java  UserServiceData.java  YooKassaClient.java
src/main/resources/: application.yaml  liquibase-changeLog.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/scripts/: 001_ddl_crate_tables.sql  001_ddl_create_person_table.sql  003_dml_insert_person_table.sql  005_ddl_create_seen_orders_table.sql
src/test/java/org/example/nanobananaprobot/: NanobananaprobotApplicationTests.java
