changeLogFile=src/main/resources/liquibase-changeLog.xm
url=jdbc:postgresql://127.0.0.1:5432/nanobananaprobot_auth
username=postgres
!password=passwordForMarketingAssistant_webAuth
password=SB14041984sb

